==862091== Memcheck, a memory error detector
==862091== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==862091== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==862091== Command: ./build/ia
==862091== Parent PID: 76284
==862091== 
--862091-- 
--862091-- Valgrind options:
--862091--    --leak-check=full
--862091--    --show-leak-kinds=all
--862091--    --track-origins=yes
--862091--    --verbose
--862091--    --log-file=valgrind-out.txt
--862091-- Contents of /proc/version:
--862091--   Linux version 6.10.6-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240805, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Mon, 19 Aug 2024 17:02:39 +0000
--862091-- 
--862091-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--862091-- Page sizes: currently 4096, max supported 4096
--862091-- Valgrind library directory: /usr/lib/valgrind
--862091-- Reading syms from /home/luna/Documents/uni_code/IA/lab2_cpp/build/ia
--862091-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==862091== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--862091--   Considering /home/luna/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--862091--   .. CRC is valid
==862091== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--862091-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--862091--    object doesn't have a dynamic symbol table
--862091-- Scheduler: using generic scheduler lock implementation.
--862091-- Reading suppressions file: /usr/lib/valgrind/default.supp
==862091== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-862091-by-luna-on-???
==862091== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-862091-by-luna-on-???
==862091== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-862091-by-luna-on-???
==862091== 
==862091== TO CONTROL THIS PROCESS USING vgdb (which you probably
==862091== don't want to do, unless you know exactly what you're doing,
==862091== or are doing some strange experiment):
==862091==   /usr/lib/valgrind/../../bin/vgdb --pid=862091 ...command...
==862091== 
==862091== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==862091==   /path/to/gdb ./build/ia
==862091== and then give GDB the following command
==862091==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=862091
==862091== --pid is optional if only one valgrind process is running
==862091== 
==862091== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--862091--   Considering /home/luna/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--862091--   .. CRC is valid
==862091== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--862091-- Warning: cross-CU LIMITATION: some inlined fn names
--862091-- might be shown as UnknownInlinedFun
--862091-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--862091-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--862091-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--862091-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--862091-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==862091== WARNING: new redirection conflicts with existing -- ignoring it
--862091--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==862091== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--862091--   Considering /home/luna/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--862091--   .. CRC is valid
==862091== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--862091--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==862091== WARNING: new redirection conflicts with existing -- ignoring it
--862091--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--862091--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--862091-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--862091-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--862091-- Reading syms from /usr/lib/libm.so.6
--862091-- Reading syms from /usr/lib/libgcc_s.so.1
--862091-- Reading syms from /usr/lib/libc.so.6
==862091== Downloading debug info for /usr/lib/libc.so.6...
--862091--   Considering /home/luna/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--862091--   .. CRC is valid
==862091== Successfully downloaded debug file for /usr/lib/libc.so.6
--862091-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==862091== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--862091--   Considering /home/luna/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--862091--   .. CRC is valid
==862091== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--862091-- REDIR: 0x4cd9710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4ced010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4d53060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cfb880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd7890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd5eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4ceeec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4d52f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==862091== WARNING: new redirection conflicts with existing -- ignoring it
--862091--     old: 0x04d995d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--862091--     new: 0x04d995d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--862091-- REDIR: 0x4cee610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4ceef20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd7a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4ced400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd7900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4ced4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cfb800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd98b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd8c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cee3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd97b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd7980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd5dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd8c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd6740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==862091== Preferring higher priority redirection:
--862091--     old: 0x04d99600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--862091--     new: 0x04d99600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--862091-- REDIR: 0x4cd5d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4cd9ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==862091== WARNING: new redirection conflicts with existing -- ignoring it
--862091--     old: 0x04d995d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--862091--     new: 0x04d995d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--862091-- REDIR: 0x4cda5f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--862091-- REDIR: 0x4d9e230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--862091-- REDIR: 0x4d9c380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--862091-- REDIR: 0x4d98ea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851960 (bcmp)
--862091-- REDIR: 0x4cd1e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
==862091== Downloading debug info for /home/luna/Documents/uni_code/IA/lab2_cpp/build/ia...
==862091== Server query failed: No such file or directory
--862091-- REDIR: 0x49387e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4844f20 (operator new(unsigned long))
--862091-- REDIR: 0x4d98c00 (libc.so.6:__memchr_avx2) redirected to 0x484efd0 (memchr)
--862091-- REDIR: 0x4d99600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--862091-- REDIR: 0x49367d0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48487f0 (operator delete(void*, unsigned long))
--862091-- REDIR: 0x4d9a000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--862091-- REDIR: 0x4d995c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--862091-- REDIR: 0x4cd2550 (libc.so.6:free) redirected to 0x4847880 (free)
==862091== 
==862091== HEAP SUMMARY:
==862091==     in use at exit: 0 bytes in 0 blocks
==862091==   total heap usage: 1,384 allocs, 1,384 frees, 182,180 bytes allocated
==862091== 
==862091== All heap blocks were freed -- no leaks are possible
==862091== 
==862091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
