<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Dec 09 06:35:52 WET 2024 -->
<title>BinaryClassifierStats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="declaration: class: BinaryClassifierStats">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="BinaryClassifierStats.html" class="current-selection">BinaryClassifierStats</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Matrix,Matrix)" tabindex="0">BinaryClassifierStats(Matrix, Matrix)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#calcAccuracy(int,int,int,int)" tabindex="0">calcAccuracy(int, int, int, int)</a></li>
<li><a href="#calcPrecision(int,int)" tabindex="0">calcPrecision(int, int)</a></li>
<li><a href="#calcKappa(int,int,int,int)" tabindex="0">calcKappa(int, int, int, int)</a></li>
<li><a href="#calcRecall(int,int)" tabindex="0">calcRecall(int, int)</a></li>
<li><a href="#precision()" tabindex="0">precision()</a></li>
<li><a href="#accuracy()" tabindex="0">accuracy()</a></li>
<li><a href="#kappa()" tabindex="0">kappa()</a></li>
<li><a href="#recall()" tabindex="0">recall()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BinaryClassifierStats" class="title">Class BinaryClassifierStats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BinaryClassifierStats</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BinaryClassifierStats</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the statistics of a binary classifier, with tools to calculate
 all kinds of useful statistics.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Matrix,Matrix)" class="member-name-link">BinaryClassifierStats</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;classifierOutput,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;expectedOutput)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates the binary classifier statistics, calculating them and caching them.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accuracy()" class="member-name-link">accuracy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcAccuracy(int,int,int,int)" class="member-name-link">calcAccuracy</a><wbr>(int&nbsp;tPos,
 int&nbsp;tNeg,
 int&nbsp;fPos,
 int&nbsp;fNeg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcKappa(int,int,int,int)" class="member-name-link">calcKappa</a><wbr>(int&nbsp;tPos,
 int&nbsp;tNeg,
 int&nbsp;fPos,
 int&nbsp;fNeg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcPrecision(int,int)" class="member-name-link">calcPrecision</a><wbr>(int&nbsp;tPos,
 int&nbsp;fPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcRecall(int,int)" class="member-name-link">calcRecall</a><wbr>(int&nbsp;tPos,
 int&nbsp;fNeg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kappa()" class="member-name-link">kappa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#precision()" class="member-name-link">precision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recall()" class="member-name-link">recall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Matrix,Matrix)">
<h3>BinaryClassifierStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinaryClassifierStats</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;classifierOutput,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;expectedOutput)</span></div>
<div class="block">Instantiates the binary classifier statistics, calculating them and caching them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classifierOutput</code> - the classifier's outputs</dd>
<dd><code>expectedOutput</code> - the expected outputs</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcAccuracy(int,int,int,int)">
<h3>calcAccuracy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcAccuracy</span><wbr><span class="parameters">(int&nbsp;tPos,
 int&nbsp;tNeg,
 int&nbsp;fPos,
 int&nbsp;fNeg)</span></div>
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tPos</code> - true positives</dd>
<dd><code>tNeg</code> - true negatives</dd>
<dd><code>fPos</code> - false positives</dd>
<dd><code>fNeg</code> - false negatives</dd>
<dt>Returns:</dt>
<dd>the accuracy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcPrecision(int,int)">
<h3>calcPrecision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcPrecision</span><wbr><span class="parameters">(int&nbsp;tPos,
 int&nbsp;fPos)</span></div>
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tPos</code> - true positives</dd>
<dd><code>fPos</code> - false positives</dd>
<dt>Returns:</dt>
<dd>the precision</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcKappa(int,int,int,int)">
<h3>calcKappa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcKappa</span><wbr><span class="parameters">(int&nbsp;tPos,
 int&nbsp;tNeg,
 int&nbsp;fPos,
 int&nbsp;fNeg)</span></div>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tPos</code> - true positives</dd>
<dd><code>tNeg</code> - true negatives</dd>
<dd><code>fPos</code> - false positives</dd>
<dd><code>fNeg</code> - false negatives</dd>
<dt>Returns:</dt>
<dd>the kappa</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcRecall(int,int)">
<h3>calcRecall</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcRecall</span><wbr><span class="parameters">(int&nbsp;tPos,
 int&nbsp;fNeg)</span></div>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tPos</code> - true positive</dd>
<dd><code>fNeg</code> - false negative</dd>
<dt>Returns:</dt>
<dd>the recall</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="precision()">
<h3>precision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">precision</span>()</div>
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the precision</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="accuracy()">
<h3>accuracy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">accuracy</span>()</div>
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the accuracy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kappa()">
<h3>kappa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">kappa</span>()</div>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the kappa</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recall()">
<h3>recall</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">recall</span>()</div>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recall</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
