<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Dec 09 06:35:52 WET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="BinaryClassifierStats.html#accuracy()" class="member-name-link">accuracy()</a> - Method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
</dd>
<dt><a href="Matrix.html#add(Matrix)" class="member-name-link">add(Matrix)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">add two matrices.</div>
</dd>
<dt><a href="Matrix.html#addRow(double%5B%5D)" class="member-name-link">addRow(double[])</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">appends a row to the current matrix.</div>
</dd>
<dt><a href="Matrix.html#appendAsRows(Matrix)" class="member-name-link">appendAsRows(Matrix)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">appends the current matrix to another, as rows (below).</div>
</dd>
<dt><a href="Matrix.html#apply(java.util.function.Function)" class="member-name-link">apply(Function&lt;Double, Double&gt;)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Applies a function to the matrix</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="InputNode.html#backConnect(IPropagable,double)" class="member-name-link">backConnect(IPropagable, double)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#backConnect(IPropagable,double)" class="member-name-link">backConnect(IPropagable, double)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">saves a connection as a backwards connection.</div>
</dd>
<dt><a href="Neuron.html#backConnect(IPropagable,double)" class="member-name-link">backConnect(IPropagable, double)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#backpropagate(double)" class="member-name-link">backpropagate(double)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">performs a backwards pass (backpropagation) of the network</div>
</dd>
<dt><a href="InputNode.html#backpropagate(Matrix,double,int)" class="member-name-link">backpropagate(Matrix, double, int)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#backpropagate(Matrix,double,int)" class="member-name-link">backpropagate(Matrix, double, int)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">performs a backpropagation.</div>
</dd>
<dt><a href="Neuron.html#backpropagate(Matrix,double,int)" class="member-name-link">backpropagate(Matrix, double, int)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#bias()" class="member-name-link">bias()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#bias()" class="member-name-link">bias()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#bias()" class="member-name-link">bias()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BinaryClassifierStats.html" class="type-name-link" title="class in Unnamed Package">BinaryClassifierStats</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the statistics of a binary classifier, with tools to calculate
 all kinds of useful statistics.</div>
</dd>
<dt><a href="BinaryClassifierStats.html#%3Cinit%3E(Matrix,Matrix)" class="member-name-link">BinaryClassifierStats(Matrix, Matrix)</a> - Constructor for class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">Instantiates the binary classifier statistics, calculating them and caching them.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BinaryClassifierStats.html#calcAccuracy(int,int,int,int)" class="member-name-link">calcAccuracy(int, int, int, int)</a> - Static method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
</dd>
<dt><a href="BinaryClassifierStats.html#calcKappa(int,int,int,int)" class="member-name-link">calcKappa(int, int, int, int)</a> - Static method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
</dd>
<dt><a href="BinaryClassifierStats.html#calcPrecision(int,int)" class="member-name-link">calcPrecision(int, int)</a> - Static method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">how good the guesses are (ranges between 0 and 1)</div>
</dd>
<dt><a href="BinaryClassifierStats.html#calcRecall(int,int)" class="member-name-link">calcRecall(int, int)</a> - Static method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
</dd>
<dt><a href="Matrix.html#columns()" class="member-name-link">columns()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#connect(IPropagable)" class="member-name-link">connect(IPropagable)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#connect(IPropagable)" class="member-name-link">connect(IPropagable)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">connects to a node, with a random weight</div>
</dd>
<dt><a href="Neuron.html#connect(IPropagable)" class="member-name-link">connect(IPropagable)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#connect(IPropagable,double)" class="member-name-link">connect(IPropagable, double)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#connect(IPropagable,double)" class="member-name-link">connect(IPropagable, double)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">connects two nodes with a given weight.</div>
</dd>
<dt><a href="Neuron.html#connect(IPropagable,double)" class="member-name-link">connect(IPropagable, double)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#CONNECTION_IDENTIFIER" class="member-name-link">CONNECTION_IDENTIFIER</a> - Static variable in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataPreprocessor.html#cropEdges(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">cropEdges(String, String, String, int, int)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">crops the edges of images saved in a file and saves the output into a file.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DataPreprocessor.html" class="type-name-link" title="class in Unnamed Package">DataPreprocessor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Responsible for processing data in an AI context.</div>
</dd>
<dt><a href="DataPreprocessor.html#%3Cinit%3E()" class="member-name-link">DataPreprocessor()</a> - Constructor for class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataPreprocessor.html#ditheringNoise(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ditheringNoise(String, String, String)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">Performs a dithering-like noise to each image on a file, deleting every other pixel</div>
</dd>
<dt><a href="Matrix.html#dot(Matrix)" class="member-name-link">dot(Matrix)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">the dot product between two matrices.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Matrix.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#evaluate(Matrix)" class="member-name-link">evaluate(Matrix)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">calculates the output for a given input</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="NeuralNetwork.html#forcePropagation()" class="member-name-link">forcePropagation()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">propagates no matter what.</div>
</dd>
<dt><a href="InputNode.html#fwrdConnect(IPropagable)" class="member-name-link">fwrdConnect(IPropagable)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#fwrdConnect(IPropagable)" class="member-name-link">fwrdConnect(IPropagable)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">saves a forward connection</div>
</dd>
<dt><a href="Neuron.html#fwrdConnect(IPropagable)" class="member-name-link">fwrdConnect(IPropagable)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="RandomNumberGenerator.html#get()" class="member-name-link">get()</a> - Static method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matrix.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">returns the specified number on the matrix</div>
</dd>
<dt><a href="NeuralNetwork.html#getAccuracy(boolean)" class="member-name-link">getAccuracy(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">how good the guesses are (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
</dd>
<dt><a href="NeuralNetwork.html#getError()" class="member-name-link">getError()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#getError(Matrix,boolean)" class="member-name-link">getError(Matrix, boolean)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>
<div class="block">the error function (MSE) of the current neuron.</div>
</dd>
<dt><a href="NeuralNetwork.html#getError(Matrix,Matrix)" class="member-name-link">getError(Matrix, Matrix)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">gets the error for a specific input-output set</div>
</dd>
<dt><a href="NeuralNetwork.html#getKappa(boolean)" class="member-name-link">getKappa(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement.</div>
</dd>
<dt><a href="DataPreprocessor.html#getNumLines(java.lang.String)" class="member-name-link">getNumLines(String)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">gets the number of lines from a file.</div>
</dd>
<dt><a href="NeuralNetwork.html#getPrecision(boolean)" class="member-name-link">getPrecision(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">the "agreement" score (ranges between 0 and 1).</div>
</dd>
<dt><a href="RandomNumberGenerator.html#getRandomBounded(double)" class="member-name-link">getRandomBounded(double)</a> - Static method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#getRandomWeight()" class="member-name-link">getRandomWeight()</a> - Static method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#getRecall(boolean)" class="member-name-link">getRecall(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
</dd>
<dt><a href="Matrix.html#getRow(int)" class="member-name-link">getRow(int)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">returns a row of the matrix</div>
</dd>
<dt><a href="DataPreprocessor.html#getSplitSetsFromDataset(double%5B%5D%5B%5D,double%5B%5D%5B%5D,double)" class="member-name-link">getSplitSetsFromDataset(double[][], double[][], double)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">gets the inputs / target outputs (dataset) and splits it according
 to the trainingToTestingRatio.</div>
</dd>
<dt><a href="NeuralNetwork.html#getTestingError()" class="member-name-link">getTestingError()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataPreprocessor.html#getValuesFromFile(java.lang.String,java.lang.String)" class="member-name-link">getValuesFromFile(String, String)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">Gets all the (double) values from a file, the outer list contains each row, the inner list contains each element of a row</div>
</dd>
<dt><a href="NeuralNetwork.html#getWeightInfo()" class="member-name-link">getWeightInfo()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#getWeightInfo(java.util.ArrayList)" class="member-name-link">getWeightInfo(ArrayList&lt;String&gt;)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#getWeightInfo(java.util.ArrayList)" class="member-name-link">getWeightInfo(ArrayList&lt;String&gt;)</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">propagates forward, collecting information about the weights.</div>
</dd>
<dt><a href="Neuron.html#getWeightInfo(java.util.ArrayList)" class="member-name-link">getWeightInfo(ArrayList&lt;String&gt;)</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#ghostOutput()" class="member-name-link">ghostOutput()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#ghostOutput()" class="member-name-link">ghostOutput()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#ghostOutput()" class="member-name-link">ghostOutput()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#ghostOutput()" class="member-name-link">ghostOutput()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#ghostpropagate()" class="member-name-link">ghostpropagate()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#ghostpropagate()" class="member-name-link">ghostpropagate()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">performs a forward propagation.</div>
</dd>
<dt><a href="NeuralNetwork.html#ghostpropagate()" class="member-name-link">ghostpropagate()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">performs propagation without setting up backpropagation</div>
</dd>
<dt><a href="Neuron.html#ghostpropagate()" class="member-name-link">ghostpropagate()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Matrix.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#hasTestingSet()" class="member-name-link">hasTestingSet()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InputNode.html#IDENTIFIER" class="member-name-link">IDENTIFIER</a> - Static variable in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#IDENTIFIER" class="member-name-link">IDENTIFIER</a> - Static variable in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html" class="type-name-link" title="class in Unnamed Package">InputNode</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents an input node in a neural network.</div>
</dd>
<dt><a href="InputNode.html#%3Cinit%3E()" class="member-name-link">InputNode()</a> - Constructor for class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">instantiates an input nodes with default name</div>
</dd>
<dt><a href="InputNode.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InputNode(String)</a> - Constructor for class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">instantiates an input node with a name</div>
</dd>
<dt><a href="InputNode.html#%3Cinit%3E(Matrix)" class="member-name-link">InputNode(Matrix)</a> - Constructor for class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">instantiates an input node</div>
</dd>
<dt><a href="InputNode.html#%3Cinit%3E(Matrix,java.lang.String)" class="member-name-link">InputNode(Matrix, String)</a> - Constructor for class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">instantiates an input node</div>
</dd>
<dt><a href="IPropagable.html" class="type-name-link" title="interface in Unnamed Package">IPropagable</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class representative of a node that can propagate a matrix
 of values through a network.</div>
</dd>
<dt><a href="NeuralNetwork.html#isBinaryClassifier()" class="member-name-link">isBinaryClassifier()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#isOutputNeuron()" class="member-name-link">isOutputNeuron()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#iterationsDone()" class="member-name-link">iterationsDone()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#iterativePropagation()" class="member-name-link">iterativePropagation()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">performs propagation with user input.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="BinaryClassifierStats.html#kappa()" class="member-name-link">kappa()</a> - Method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement,</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="NeuralNetwork.html#layeredBuilder(int,int,Matrix,Matrix,java.util.ArrayList)" class="member-name-link">layeredBuilder(int, int, Matrix, Matrix, ArrayList&lt;Integer&gt;)</a> - Static method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">builds a layered network automatically</div>
</dd>
<dt><a href="NeuralNetwork.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Static method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">loads a NeuralNetwork from a file.</div>
</dd>
<dt><a href="NeuralNetworkSerializer.html#loadNetwork(java.lang.String)" class="member-name-link">loadNetwork(String)</a> - Static method in class <a href="NeuralNetworkSerializer.html" title="class in Unnamed Package">NeuralNetworkSerializer</a></dt>
<dd>
<div class="block">loads a network from a file</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matrix.html#makeDiagonal()" class="member-name-link">makeDiagonal()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Makes a matrix where all the values are 0, except for the diagonal,
 which holds the values of the current row matrix.</div>
</dd>
<dt><a href="Matrix.html" class="type-name-link" title="class in Unnamed Package">Matrix</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a matrix.</div>
</dd>
<dt><a href="Matrix.html#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">Matrix(double[][])</a> - Constructor for class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">instantiates a matrix from a two-dimentional array.</div>
</dd>
<dt><a href="Matrix.html#%3Cinit%3E(int,int)" class="member-name-link">Matrix(int, int)</a> - Constructor for class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">instantiates an empty matrix with the desired rows and columns.</div>
</dd>
<dt><a href="Matrix.html#%3Cinit%3E(int,int,double)" class="member-name-link">Matrix(int, int, double)</a> - Constructor for class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">instantiates a matrix with the desired number.</div>
</dd>
<dt><a href="Matrix.html#%3Cinit%3E(Matrix)" class="member-name-link">Matrix(Matrix)</a> - Constructor for class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">Matrix copy constructor</div>
</dd>
<dt><a href="Main.html#mooshak()" class="member-name-link">mooshak()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matrix.html#multiply(double)" class="member-name-link">multiply(double)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">multiplies the matrix by a scalar.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="InputNode.html#name()" class="member-name-link">name()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#name()" class="member-name-link">name()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">a string representation of the node.</div>
</dd>
<dt><a href="Neuron.html#name()" class="member-name-link">name()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html" class="type-name-link" title="class in Unnamed Package">NeuralNetwork</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a neural network</div>
</dd>
<dt><a href="NeuralNetwork.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">NeuralNetwork(ArrayList&lt;InputNode&gt;, ArrayList&lt;Neuron&gt;)</a> - Constructor for class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">instantiates a neural network.</div>
</dd>
<dt><a href="NeuralNetwork.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,Matrix,Matrix)" class="member-name-link">NeuralNetwork(ArrayList&lt;InputNode&gt;, ArrayList&lt;Neuron&gt;, Matrix, Matrix)</a> - Constructor for class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">instantiates a neural network ready for training.</div>
</dd>
<dt><a href="NeuralNetworkSerializer.html" class="type-name-link" title="class in Unnamed Package">NeuralNetworkSerializer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Serializer for NeuralNetworks</div>
</dd>
<dt><a href="NeuralNetworkSerializer.html#%3Cinit%3E()" class="member-name-link">NeuralNetworkSerializer()</a> - Constructor for class <a href="NeuralNetworkSerializer.html" title="class in Unnamed Package">NeuralNetworkSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html" class="type-name-link" title="class in Unnamed Package">Neuron</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a neuron in a neural network.</div>
</dd>
<dt><a href="Neuron.html#%3Cinit%3E()" class="member-name-link">Neuron()</a> - Constructor for class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>
<div class="block">Instantiates a neuron with a random bias.</div>
</dd>
<dt><a href="Neuron.html#%3Cinit%3E(double)" class="member-name-link">Neuron(double)</a> - Constructor for class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>
<div class="block">Instantiates a neuron.</div>
</dd>
<dt><a href="Neuron.html#%3Cinit%3E(double,java.lang.String)" class="member-name-link">Neuron(double, String)</a> - Constructor for class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>
<div class="block">Instantiates a neuron.</div>
</dd>
<dt><a href="Neuron.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Neuron(String)</a> - Constructor for class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>
<div class="block">Instantiates a neuron with a random bias.</div>
</dd>
<dt><a href="DataPreprocessor.html#normalize(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">normalize(String, String, String)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">normalizes data from a file, and places it onto another file.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="InputNode.html#output()" class="member-name-link">output()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#output()" class="member-name-link">output()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#output()" class="member-name-link">output()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Neuron.html#output()" class="member-name-link">output()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Matrix.html#parse()" class="member-name-link">parse()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">parses a matrix of a single number to a double</div>
</dd>
<dt><a href="BinaryClassifierStats.html#precision()" class="member-name-link">precision()</a> - Method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">the "agreement" score (ranges between 0 and 1)</div>
</dd>
<dt><a href="NeuralNetwork.html#printOutputs()" class="member-name-link">printOutputs()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">prints the outputs with respect to each input.</div>
</dd>
<dt><a href="NeuralNetwork.html#printWeights()" class="member-name-link">printWeights()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">prints the weights of each connection in the network.</div>
</dd>
<dt><a href="InputNode.html#propagate()" class="member-name-link">propagate()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#propagate()" class="member-name-link">propagate()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">performs a forward propagation.</div>
</dd>
<dt><a href="NeuralNetwork.html#propagate()" class="member-name-link">propagate()</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">performs the propagation of the network.</div>
</dd>
<dt><a href="Neuron.html#propagate()" class="member-name-link">propagate()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RandomNumberGenerator.html" class="type-name-link" title="class in Unnamed Package">RandomNumberGenerator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">small wrapper-like class for Random, in order to have a project-scoped rng with the same seed</div>
</dd>
<dt><a href="RandomNumberGenerator.html#%3Cinit%3E()" class="member-name-link">RandomNumberGenerator()</a> - Constructor for class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataPreprocessor.html#readMatrix(java.lang.String,java.lang.String)" class="member-name-link">readMatrix(String, String)</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">reads a double[][] matrix from a file where each line is a row.</div>
</dd>
<dt><a href="BinaryClassifierStats.html#recall()" class="member-name-link">recall()</a> - Method in class <a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></dt>
<dd>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)</div>
</dd>
<dt><a href="InputNode.html#resetCaches()" class="member-name-link">resetCaches()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#resetCaches()" class="member-name-link">resetCaches()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">propagates forward through the network, clearing caches.</div>
</dd>
<dt><a href="Neuron.html#resetCaches()" class="member-name-link">resetCaches()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matrix.html#rows()" class="member-name-link">rows()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#runKFolds(int,Matrix,Matrix,int,double,java.lang.String)" class="member-name-link">runKFolds(int, Matrix, Matrix, int, double, String)</a> - Static method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">runs the k-folds cross validation.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="NeuralNetworkSerializer.html#saveNetwork(NeuralNetwork,java.lang.String)" class="member-name-link">saveNetwork(NeuralNetwork, String)</a> - Static method in class <a href="NeuralNetworkSerializer.html" title="class in Unnamed Package">NeuralNetworkSerializer</a></dt>
<dd>
<div class="block">saves the network to a file.</div>
</dd>
<dt><a href="NeuralNetwork.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">saves/serializes a NeuralNetwork to a file.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#seed()" class="member-name-link">seed()</a> - Static method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#set(Matrix)" class="member-name-link">set(Matrix)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">changes the input matrix of this node.</div>
</dd>
<dt><a href="NeuralNetwork.html#setEarlyStopping(boolean)" class="member-name-link">setEarlyStopping(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets early stopping on or off.</div>
</dd>
<dt><a href="NeuralNetwork.html#setExportingLoss(boolean)" class="member-name-link">setExportingLoss(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets exporting the loss function to a file
 during training on or off.</div>
</dd>
<dt><a href="InputNode.html#setGhost(Matrix)" class="member-name-link">setGhost(Matrix)</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>
<div class="block">changes the ghost input matrix of this node.</div>
</dd>
<dt><a href="NeuralNetwork.html#setPrettyPrint(boolean)" class="member-name-link">setPrettyPrint(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets pretty printing on or off.</div>
</dd>
<dt><a href="NeuralNetwork.html#setPrinting(boolean)" class="member-name-link">setPrinting(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets printing on or off during training.</div>
</dd>
<dt><a href="NeuralNetwork.html#setPrintingTestingError(boolean)" class="member-name-link">setPrintingTestingError(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets printing the error of the test set to
 on or off.</div>
</dd>
<dt><a href="NeuralNetwork.html#setPrintOutputs(boolean)" class="member-name-link">setPrintOutputs(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets printing the input-output pairs from
 training to terminal on or off.</div>
</dd>
<dt><a href="RandomNumberGenerator.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Static method in class <a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></dt>
<dd>
<div class="block">sets the seed of the random number generator used.</div>
</dd>
<dt><a href="NeuralNetwork.html#setShouldPrintWeights(boolean)" class="member-name-link">setShouldPrintWeights(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets printing of the weights on or off during training.</div>
</dd>
<dt><a href="NeuralNetwork.html#setShouldPrintWhileTraining(boolean)" class="member-name-link">setShouldPrintWhileTraining(boolean)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets printing of the state while training on or off.</div>
</dd>
<dt><a href="NeuralNetwork.html#setTestingSet(Matrix,Matrix)" class="member-name-link">setTestingSet(Matrix, Matrix)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets the testing samples.</div>
</dd>
<dt><a href="NeuralNetwork.html#setTrainingData(Matrix,Matrix)" class="member-name-link">setTrainingData(Matrix, Matrix)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">sets the training data</div>
</dd>
<dt><a href="DataPreprocessor.html#shuffleRows(double%5B%5D%5B%5D)" class="member-name-link">shuffleRows(double[][])</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">shuffles the rows of a double[][] matrix.</div>
</dd>
<dt><a href="DataPreprocessor.html#shuffleRowsPreserve(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">shuffleRowsPreserve(double[][], double[][])</a> - Static method in class <a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></dt>
<dd>
<div class="block">shuffles two matrix, preserving the relationship between their rows.</div>
</dd>
<dt><a href="Matrix.html#splitByRows(double)" class="member-name-link">splitByRows(double)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">split a matrix into two by their rows.</div>
</dd>
<dt><a href="Matrix.html#sub(Matrix)" class="member-name-link">sub(Matrix)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">subtract two matrices.</div>
</dd>
<dt><a href="Matrix.html#subMatrix(int,int,int,int)" class="member-name-link">subMatrix(int, int, int, int)</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>
<div class="block">gets the a submatrix from a matrix (0-indexed)</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Matrix.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NeuralNetwork.html#train(double,double)" class="member-name-link">train(double, double)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">trains the neural network untill the error is below the specified one.</div>
</dd>
<dt><a href="NeuralNetwork.html#train(int,double)" class="member-name-link">train(int, double)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">trains the neural network for a certain ammount of iterations.</div>
</dd>
<dt><a href="NeuralNetwork.html#train(java.lang.Integer,java.lang.Double,double)" class="member-name-link">train(Integer, Double, double)</a> - Method in class <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></dt>
<dd>
<div class="block">trains the neural network untill the error is below the specified one
 or untill the number of iterations are reached.</div>
</dd>
<dt><a href="Matrix.html#transpose()" class="member-name-link">transpose()</a> - Method in class <a href="Matrix.html" title="class in Unnamed Package">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Neuron.html#WEIGHT_IDENTIFIER" class="member-name-link">WEIGHT_IDENTIFIER</a> - Static variable in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputNode.html#weights()" class="member-name-link">weights()</a> - Method in class <a href="InputNode.html" title="class in Unnamed Package">InputNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IPropagable.html#weights()" class="member-name-link">weights()</a> - Method in interface <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></dt>
<dd>
<div class="block">first index (0) is the bias</div>
</dd>
<dt><a href="Neuron.html#weights()" class="member-name-link">weights()</a> - Method in class <a href="Neuron.html" title="class in Unnamed Package">Neuron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
