<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Dec 09 06:35:52 WET 2024 -->
<title>InputNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="declaration: class: InputNode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="InputNode.html" class="current-selection">InputNode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#IDENTIFIER" tabindex="0">IDENTIFIER</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Matrix)" tabindex="0">InputNode(Matrix)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">InputNode(String)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">InputNode()</a></li>
<li><a href="#%3Cinit%3E(Matrix,java.lang.String)" tabindex="0">InputNode(Matrix, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#propagate()" tabindex="0">propagate()</a></li>
<li><a href="#ghostpropagate()" tabindex="0">ghostpropagate()</a></li>
<li><a href="#output()" tabindex="0">output()</a></li>
<li><a href="#ghostOutput()" tabindex="0">ghostOutput()</a></li>
<li><a href="#connect(IPropagable,double)" tabindex="0">connect(IPropagable, double)</a></li>
<li><a href="#connect(IPropagable)" tabindex="0">connect(IPropagable)</a></li>
<li><a href="#backConnect(IPropagable,double)" tabindex="0">backConnect(IPropagable, double)</a></li>
<li><a href="#fwrdConnect(IPropagable)" tabindex="0">fwrdConnect(IPropagable)</a></li>
<li><a href="#resetCaches()" tabindex="0">resetCaches()</a></li>
<li><a href="#backpropagate(Matrix,double,int)" tabindex="0">backpropagate(Matrix, double, int)</a></li>
<li><a href="#weights()" tabindex="0">weights()</a></li>
<li><a href="#bias()" tabindex="0">bias()</a></li>
<li><a href="#set(Matrix)" tabindex="0">set(Matrix)</a></li>
<li><a href="#setGhost(Matrix)" tabindex="0">setGhost(Matrix)</a></li>
<li><a href="#name()" tabindex="0">name()</a></li>
<li><a href="#getWeightInfo(java.util.ArrayList)" tabindex="0">getWeightInfo(ArrayList)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InputNode" class="title">Class InputNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">InputNode</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InputNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></span></div>
<div class="block">This class represents an input node in a neural network.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InputNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates an input nodes with default name</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">InputNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">instantiates an input node with a name</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Matrix)" class="member-name-link">InputNode</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates an input node</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Matrix,java.lang.String)" class="member-name-link">InputNode</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">instantiates an input node</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backConnect(IPropagable,double)" class="member-name-link">backConnect</a><wbr>(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">saves a connection as a backwards connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backpropagate(Matrix,double,int)" class="member-name-link">backpropagate</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;deltas,
 double&nbsp;learningRate,
 int&nbsp;numOutputs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs a backpropagation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bias()" class="member-name-link">bias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect(IPropagable)" class="member-name-link">connect</a><wbr>(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">connects to a node, with a random weight</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect(IPropagable,double)" class="member-name-link">connect</a><wbr>(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">connects two nodes with a given weight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fwrdConnect(IPropagable)" class="member-name-link">fwrdConnect</a><wbr>(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">saves a forward connection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeightInfo(java.util.ArrayList)" class="member-name-link">getWeightInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;previousInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">propagates forward, collecting information about the weights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ghostOutput()" class="member-name-link">ghostOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ghostpropagate()" class="member-name-link">ghostpropagate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs a forward propagation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name()" class="member-name-link">name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a string representation of the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagate()" class="member-name-link">propagate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs a forward propagation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCaches()" class="member-name-link">resetCaches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">propagates forward through the network, clearing caches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(Matrix)" class="member-name-link">set</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">changes the input matrix of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGhost(Matrix)" class="member-name-link">setGhost</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">changes the ghost input matrix of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#weights()" class="member-name-link">weights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">first index (0) is the bias</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#InputNode.IDENTIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Matrix)">
<h3>InputNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputNode</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</span></div>
<div class="block">instantiates an input node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - a matrix with a single row, with all the training inputs for the node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>InputNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputNode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">instantiates an input node with a name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the input node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InputNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputNode</span>()</div>
<div class="block">instantiates an input nodes with default name</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Matrix,java.lang.String)">
<h3>InputNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputNode</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeName)</span></div>
<div class="block">instantiates an input node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - a matrix with a single row, with all the training inputs for the node</dd>
<dd><code>nodeName</code> - a string representation of the node</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="propagate()">
<h3>propagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#propagate()">IPropagable</a></code></span></div>
<div class="block">performs a forward propagation.
 (caches results for backpropagation)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#propagate()">propagate</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ghostpropagate()">
<h3>ghostpropagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ghostpropagate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#ghostpropagate()">IPropagable</a></code></span></div>
<div class="block">performs a forward propagation.
 !!!does not cache results for backpropagation!!!</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#ghostpropagate()">ghostpropagate</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">output</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Returns:</dt>
<dd>the output of the current node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ghostOutput()">
<h3>ghostOutput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">ghostOutput</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#ghostOutput()">ghostOutput</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Returns:</dt>
<dd>the ghost output of the current node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="connect(IPropagable,double)">
<h3>connect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span><wbr><span class="parameters">(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that,
 double&nbsp;weight)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#connect(IPropagable,double)">IPropagable</a></code></span></div>
<div class="block">connects two nodes with a given weight.
 (directional)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#connect(IPropagable,double)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - the node to connect to</dd>
<dd><code>weight</code> - the weight of the connection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="connect(IPropagable)">
<h3>connect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span><wbr><span class="parameters">(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#connect(IPropagable)">IPropagable</a></code></span></div>
<div class="block">connects to a node, with a random weight</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#connect(IPropagable)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - the node to connect to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="backConnect(IPropagable,double)">
<h3>backConnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backConnect</span><wbr><span class="parameters">(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that,
 double&nbsp;weight)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#backConnect(IPropagable,double)">IPropagable</a></code></span></div>
<div class="block">saves a connection as a backwards connection.
 (against the direction of the connection)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#backConnect(IPropagable,double)">backConnect</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - the node to register the connection</dd>
<dd><code>weight</code> - the connection weight</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="fwrdConnect(IPropagable)">
<h3>fwrdConnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fwrdConnect</span><wbr><span class="parameters">(<a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a>&nbsp;that)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#fwrdConnect(IPropagable)">IPropagable</a></code></span></div>
<div class="block">saves a forward connection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#fwrdConnect(IPropagable)">fwrdConnect</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>that</code> - the node to connect to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetCaches()">
<h3>resetCaches</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCaches</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#resetCaches()">IPropagable</a></code></span></div>
<div class="block">propagates forward through the network, clearing caches.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#resetCaches()">resetCaches</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="backpropagate(Matrix,double,int)">
<h3>backpropagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backpropagate</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;deltas,
 double&nbsp;learningRate,
 int&nbsp;numOutputs)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#backpropagate(Matrix,double,int)">IPropagable</a></code></span></div>
<div class="block">performs a backpropagation.
 resets caches automatically.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#backpropagate(Matrix,double,int)">backpropagate</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>deltas</code> - the deltas from the calling node (error term)</dd>
<dd><code>learningRate</code> - the learning rate</dd>
<dd><code>numOutputs</code> - number of output nodes in the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="weights()">
<h3>weights</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">weights</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#weights()">IPropagable</a></code></span></div>
<div class="block">first index (0) is the bias</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#weights()">weights</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Returns:</dt>
<dd>the weights of the connections of the current node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bias()">
<h3>bias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">bias</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#bias()">bias</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Returns:</dt>
<dd>the bias of the node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set(Matrix)">
<h3>set</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</span></div>
<div class="block">changes the input matrix of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the new input matrix.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setGhost(Matrix)">
<h3>setGhost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGhost</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;in)</span></div>
<div class="block">changes the ghost input matrix of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the new ghost input matrix.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#name()">IPropagable</a></code></span></div>
<div class="block">a string representation of the node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Returns:</dt>
<dd>the node's name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWeightInfo(java.util.ArrayList)">
<h3>getWeightInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getWeightInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;previousInfo)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IPropagable.html#getWeightInfo(java.util.ArrayList)">IPropagable</a></code></span></div>
<div class="block">propagates forward, collecting information about the weights.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPropagable.html#getWeightInfo(java.util.ArrayList)">getWeightInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>previousInfo</code> - the previous weight information list</dd>
<dt>Returns:</dt>
<dd>the new weight information list</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
