<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Dec 09 06:35:52 WET 2024 -->
<title>NeuralNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="declaration: class: NeuralNetwork">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="NeuralNetwork.html" class="current-selection">NeuralNetwork</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,Matrix,Matrix)" tabindex="0">NeuralNetwork(ArrayList, ArrayList, Matrix, Matrix)</a></li>
<li><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" tabindex="0">NeuralNetwork(ArrayList, ArrayList)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#layeredBuilder(int,int,Matrix,Matrix,java.util.ArrayList)" tabindex="0">layeredBuilder(int, int, Matrix, Matrix, ArrayList)</a></li>
<li><a href="#loadFromFile(java.lang.String)" tabindex="0">loadFromFile(String)</a></li>
<li><a href="#saveToFile(java.lang.String)" tabindex="0">saveToFile(String)</a></li>
<li><a href="#train(java.lang.Integer,java.lang.Double,double)" tabindex="0">train(Integer, Double, double)</a></li>
<li><a href="#train(int,double)" tabindex="0">train(int, double)</a></li>
<li><a href="#train(double,double)" tabindex="0">train(double, double)</a></li>
<li><a href="#propagate()" tabindex="0">propagate()</a></li>
<li><a href="#forcePropagation()" tabindex="0">forcePropagation()</a></li>
<li><a href="#ghostpropagate()" tabindex="0">ghostpropagate()</a></li>
<li><a href="#evaluate(Matrix)" tabindex="0">evaluate(Matrix)</a></li>
<li><a href="#backpropagate(double)" tabindex="0">backpropagate(double)</a></li>
<li><a href="#printOutputs()" tabindex="0">printOutputs()</a></li>
<li><a href="#output()" tabindex="0">output()</a></li>
<li><a href="#ghostOutput()" tabindex="0">ghostOutput()</a></li>
<li><a href="#getError()" tabindex="0">getError()</a></li>
<li><a href="#getError(Matrix,Matrix)" tabindex="0">getError(Matrix, Matrix)</a></li>
<li><a href="#getTestingError()" tabindex="0">getTestingError()</a></li>
<li><a href="#getAccuracy(boolean)" tabindex="0">getAccuracy(boolean)</a></li>
<li><a href="#getPrecision(boolean)" tabindex="0">getPrecision(boolean)</a></li>
<li><a href="#getRecall(boolean)" tabindex="0">getRecall(boolean)</a></li>
<li><a href="#getKappa(boolean)" tabindex="0">getKappa(boolean)</a></li>
<li><a href="#isBinaryClassifier()" tabindex="0">isBinaryClassifier()</a></li>
<li><a href="#hasTestingSet()" tabindex="0">hasTestingSet()</a></li>
<li><a href="#printWeights()" tabindex="0">printWeights()</a></li>
<li><a href="#getWeightInfo()" tabindex="0">getWeightInfo()</a></li>
<li><a href="#iterativePropagation()" tabindex="0">iterativePropagation()</a></li>
<li><a href="#setPrettyPrint(boolean)" tabindex="0">setPrettyPrint(boolean)</a></li>
<li><a href="#setShouldPrintWhileTraining(boolean)" tabindex="0">setShouldPrintWhileTraining(boolean)</a></li>
<li><a href="#setShouldPrintWeights(boolean)" tabindex="0">setShouldPrintWeights(boolean)</a></li>
<li><a href="#setPrinting(boolean)" tabindex="0">setPrinting(boolean)</a></li>
<li><a href="#setExportingLoss(boolean)" tabindex="0">setExportingLoss(boolean)</a></li>
<li><a href="#setPrintOutputs(boolean)" tabindex="0">setPrintOutputs(boolean)</a></li>
<li><a href="#setTestingSet(Matrix,Matrix)" tabindex="0">setTestingSet(Matrix, Matrix)</a></li>
<li><a href="#setPrintingTestingError(boolean)" tabindex="0">setPrintingTestingError(boolean)</a></li>
<li><a href="#setEarlyStopping(boolean)" tabindex="0">setEarlyStopping(boolean)</a></li>
<li><a href="#iterationsDone()" tabindex="0">iterationsDone()</a></li>
<li><a href="#setTrainingData(Matrix,Matrix)" tabindex="0">setTrainingData(Matrix, Matrix)</a></li>
<li><a href="#runKFolds(int,Matrix,Matrix,int,double,java.lang.String)" tabindex="0">runKFolds(int, Matrix, Matrix, int, double, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">NeuralNetwork</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeuralNetwork</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a neural network</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">NeuralNetwork</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InputNode.html" title="class in Unnamed Package">InputNode</a>&gt;&nbsp;inputNodes,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Neuron.html" title="class in Unnamed Package">Neuron</a>&gt;&nbsp;outputNeurons)</code></div>
<div class="col-last even-row-color">
<div class="block">instantiates a neural network.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,Matrix,Matrix)" class="member-name-link">NeuralNetwork</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InputNode.html" title="class in Unnamed Package">InputNode</a>&gt;&nbsp;inputNodes,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Neuron.html" title="class in Unnamed Package">Neuron</a>&gt;&nbsp;outputNeurons,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput)</code></div>
<div class="col-last odd-row-color">
<div class="block">instantiates a neural network ready for training.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backpropagate(double)" class="member-name-link">backpropagate</a><wbr>(double&nbsp;learningRate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs a backwards pass (backpropagation) of the network</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(Matrix)" class="member-name-link">evaluate</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">calculates the output for a given input</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forcePropagation()" class="member-name-link">forcePropagation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">propagates no matter what.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccuracy(boolean)" class="member-name-link">getAccuracy</a><wbr>(boolean&nbsp;isTesting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">how good the guesses are (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getError()" class="member-name-link">getError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getError(Matrix,Matrix)" class="member-name-link">getError</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;inputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutputs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the error for a specific input-output set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKappa(boolean)" class="member-name-link">getKappa</a><wbr>(boolean&nbsp;isTesting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecision(boolean)" class="member-name-link">getPrecision</a><wbr>(boolean&nbsp;isTesting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the "agreement" score (ranges between 0 and 1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecall(boolean)" class="member-name-link">getRecall</a><wbr>(boolean&nbsp;isTesting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestingError()" class="member-name-link">getTestingError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeightInfo()" class="member-name-link">getWeightInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ghostOutput()" class="member-name-link">ghostOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ghostpropagate()" class="member-name-link">ghostpropagate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs propagation without setting up backpropagation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTestingSet()" class="member-name-link">hasTestingSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBinaryClassifier()" class="member-name-link">isBinaryClassifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterationsDone()" class="member-name-link">iterationsDone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterativePropagation()" class="member-name-link">iterativePropagation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs propagation with user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#layeredBuilder(int,int,Matrix,Matrix,java.util.ArrayList)" class="member-name-link">layeredBuilder</a><wbr>(int&nbsp;numInputs,
 int&nbsp;numOutputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;layerSizes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">builds a layered network automatically</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">loads a NeuralNetwork from a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printOutputs()" class="member-name-link">printOutputs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the outputs with respect to each input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printWeights()" class="member-name-link">printWeights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the weights of each connection in the network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagate()" class="member-name-link">propagate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">performs the propagation of the network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runKFolds(int,Matrix,Matrix,int,double,java.lang.String)" class="member-name-link">runKFolds</a><wbr>(int&nbsp;folds,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;samples,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutputs,
 int&nbsp;maxIter,
 double&nbsp;learningRate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neuralNetworkFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">runs the k-folds cross validation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveToFile(java.lang.String)" class="member-name-link">saveToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">saves/serializes a NeuralNetwork to a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEarlyStopping(boolean)" class="member-name-link">setEarlyStopping</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets early stopping on or off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExportingLoss(boolean)" class="member-name-link">setExportingLoss</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets exporting the loss function to a file
 during training on or off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrettyPrint(boolean)" class="member-name-link">setPrettyPrint</a><wbr>(boolean&nbsp;shouldPrettyPrinting)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets pretty printing on or off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrinting(boolean)" class="member-name-link">setPrinting</a><wbr>(boolean&nbsp;shouldPrint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets printing on or off during training.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintingTestingError(boolean)" class="member-name-link">setPrintingTestingError</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets printing the error of the test set to
 on or off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintOutputs(boolean)" class="member-name-link">setPrintOutputs</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets printing the input-output pairs from
 training to terminal on or off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShouldPrintWeights(boolean)" class="member-name-link">setShouldPrintWeights</a><wbr>(boolean&nbsp;shouldPrintWeights)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets printing of the weights on or off during training.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShouldPrintWhileTraining(boolean)" class="member-name-link">setShouldPrintWhileTraining</a><wbr>(boolean&nbsp;shouldPrintWhileTraining)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets printing of the state while training on or off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTestingSet(Matrix,Matrix)" class="member-name-link">setTestingSet</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;testingInputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;testingTargetOutputs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the testing samples.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrainingData(Matrix,Matrix)" class="member-name-link">setTrainingData</a><wbr>(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the training data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(double,double)" class="member-name-link">train</a><wbr>(double&nbsp;maxError,
 double&nbsp;learningRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">trains the neural network untill the error is below the specified one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(int,double)" class="member-name-link">train</a><wbr>(int&nbsp;iterations,
 double&nbsp;learningRate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">trains the neural network for a certain ammount of iterations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(java.lang.Integer,java.lang.Double,double)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;iterations,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxError,
 double&nbsp;learningRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">trains the neural network untill the error is below the specified one
 or untill the number of iterations are reached.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,Matrix,Matrix)">
<h3>NeuralNetwork</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeuralNetwork</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InputNode.html" title="class in Unnamed Package">InputNode</a>&gt;&nbsp;inputNodes,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Neuron.html" title="class in Unnamed Package">Neuron</a>&gt;&nbsp;outputNeurons,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput)</span></div>
<div class="block">instantiates a neural network ready for training.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputNodes</code> - the input layer</dd>
<dd><code>outputNeurons</code> - the output layer</dd>
<dd><code>trainingSet</code> - the training set, each column should be a new set, and each row a different input</dd>
<dd><code>targetOutput</code> - the target output, each column should be the target output of a set, and each row a different output</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList)">
<h3>NeuralNetwork</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeuralNetwork</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="InputNode.html" title="class in Unnamed Package">InputNode</a>&gt;&nbsp;inputNodes,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Neuron.html" title="class in Unnamed Package">Neuron</a>&gt;&nbsp;outputNeurons)</span></div>
<div class="block">instantiates a neural network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputNodes</code> - the input layer</dd>
<dd><code>outputNeurons</code> - the output layer</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layeredBuilder(int,int,Matrix,Matrix,java.util.ArrayList)">
<h3>layeredBuilder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></span>&nbsp;<span class="element-name">layeredBuilder</span><wbr><span class="parameters">(int&nbsp;numInputs,
 int&nbsp;numOutputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;layerSizes)</span></div>
<div class="block">builds a layered network automatically</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numInputs</code> - number of inputs</dd>
<dd><code>numOutputs</code> - number of outputs</dd>
<dd><code>trainingSet</code> - the training set</dd>
<dd><code>targetOutput</code> - the target output of the training set</dd>
<dd><code>layerSizes</code> - how many neurons each layer will have</dd>
<dt>Returns:</dt>
<dd>the built layered network</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadFromFile(java.lang.String)">
<h3>loadFromFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></span>&nbsp;<span class="element-name">loadFromFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">loads a NeuralNetwork from a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file path to load the network from</dd>
<dt>Returns:</dt>
<dd>the network read from the file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an IO error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveToFile(java.lang.String)">
<h3>saveToFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">saves/serializes a NeuralNetwork to a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to save the network to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an IO error occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="train(java.lang.Integer,java.lang.Double,double)">
<h3>train</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;iterations,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxError,
 double&nbsp;learningRate)</span></div>
<div class="block">trains the neural network untill the error is below the specified one
 or untill the number of iterations are reached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of times to perform backpropagation (can be null)</dd>
<dd><code>maxError</code> - the maximum error the network should have (can be null)</dd>
<dd><code>learningRate</code> - the learning rate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="train(int,double)">
<h3>train</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(int&nbsp;iterations,
 double&nbsp;learningRate)</span></div>
<div class="block">trains the neural network for a certain ammount of iterations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of times to perform backpropagation</dd>
<dd><code>learningRate</code> - the learning rate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="train(double,double)">
<h3>train</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(double&nbsp;maxError,
 double&nbsp;learningRate)</span></div>
<div class="block">trains the neural network untill the error is below the specified one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxError</code> - the maximum error the network should have</dd>
<dd><code>learningRate</code> - the learning rate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="propagate()">
<h3>propagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagate</span>()</div>
<div class="block">performs the propagation of the network.
 if the output is cached, doesn't propagate.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="forcePropagation()">
<h3>forcePropagation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forcePropagation</span>()</div>
<div class="block">propagates no matter what.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ghostpropagate()">
<h3>ghostpropagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ghostpropagate</span>()</div>
<div class="block">performs propagation without setting up backpropagation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="evaluate(Matrix)">
<h3>evaluate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;input)</span></div>
<div class="block">calculates the output for a given input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input</dd>
<dt>Returns:</dt>
<dd>the output</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="backpropagate(double)">
<h3>backpropagate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backpropagate</span><wbr><span class="parameters">(double&nbsp;learningRate)</span></div>
<div class="block">performs a backwards pass (backpropagation) of the network</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>learningRate</code> - the rate of learning</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printOutputs()">
<h3>printOutputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printOutputs</span>()</div>
<div class="block">prints the outputs with respect to each input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">output</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matrix with the outputs of the network, with each row in respect to an output and each columns in respect to each training input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ghostOutput()">
<h3>ghostOutput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></span>&nbsp;<span class="element-name">ghostOutput</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matrix with the outputs of the networ, with each row in respect to a ghost output, and each column in respect to each input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getError()">
<h3>getError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getError</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the MSE (average of errors of all outputs)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getError(Matrix,Matrix)">
<h3>getError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getError</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;inputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutputs)</span></div>
<div class="block">gets the error for a specific input-output set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputs</code> - the inputs to check for error</dd>
<dd><code>targetOutputs</code> - the target output of the given inputs</dd>
<dt>Returns:</dt>
<dd>the MSE</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTestingError()">
<h3>getTestingError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTestingError</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the error of the test sets</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAccuracy(boolean)">
<h3>getAccuracy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAccuracy</span><wbr><span class="parameters">(boolean&nbsp;isTesting)</span></div>
<div class="block">how good the guesses are (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTesting</code> - if it should calculate for the testing data</dd>
<dt>Returns:</dt>
<dd>the accuracy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrecision(boolean)">
<h3>getPrecision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrecision</span><wbr><span class="parameters">(boolean&nbsp;isTesting)</span></div>
<div class="block">the "agreement" score (ranges between 0 and 1).
 assumes the network is a binary classifier (has a single output)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTesting</code> - if it should calculate for the testing data</dd>
<dt>Returns:</dt>
<dd>the precision</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRecall(boolean)">
<h3>getRecall</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRecall</span><wbr><span class="parameters">(boolean&nbsp;isTesting)</span></div>
<div class="block">how well the classifier identifies true positives (ranges between 0 and 1)
 assumes the network is a binary classifier (has a single output)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTesting</code> - if it should calculate for the testing data</dd>
<dt>Returns:</dt>
<dd>the recall</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKappa(boolean)">
<h3>getKappa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKappa</span><wbr><span class="parameters">(boolean&nbsp;isTesting)</span></div>
<div class="block">score ranging from -1 to 1, where
 -1 is total disagreement,
 0 is random guess,
 1 is total agreement.
 assumes the network is a binary classifier (has a single output)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTesting</code> - if it should calculate for the testing data</dd>
<dt>Returns:</dt>
<dd>the kappa</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isBinaryClassifier()">
<h3>isBinaryClassifier</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBinaryClassifier</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the network is a binary classifier (has one output)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasTestingSet()">
<h3>hasTestingSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTestingSet</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the network has a testing set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printWeights()">
<h3>printWeights</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printWeights</span>()</div>
<div class="block">prints the weights of each connection in the network.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getWeightInfo()">
<h3>getWeightInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWeightInfo</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the weight info</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iterativePropagation()">
<h3>iterativePropagation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iterativePropagation</span>()</div>
<div class="block">performs propagation with user input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrettyPrint(boolean)">
<h3>setPrettyPrint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrettyPrint</span><wbr><span class="parameters">(boolean&nbsp;shouldPrettyPrinting)</span></div>
<div class="block">sets pretty printing on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shouldPrettyPrinting</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShouldPrintWhileTraining(boolean)">
<h3>setShouldPrintWhileTraining</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShouldPrintWhileTraining</span><wbr><span class="parameters">(boolean&nbsp;shouldPrintWhileTraining)</span></div>
<div class="block">sets printing of the state while training on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shouldPrintWhileTraining</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShouldPrintWeights(boolean)">
<h3>setShouldPrintWeights</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShouldPrintWeights</span><wbr><span class="parameters">(boolean&nbsp;shouldPrintWeights)</span></div>
<div class="block">sets printing of the weights on or off during training.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shouldPrintWeights</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrinting(boolean)">
<h3>setPrinting</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrinting</span><wbr><span class="parameters">(boolean&nbsp;shouldPrint)</span></div>
<div class="block">sets printing on or off during training.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shouldPrint</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setExportingLoss(boolean)">
<h3>setExportingLoss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExportingLoss</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">sets exporting the loss function to a file
 during training on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrintOutputs(boolean)">
<h3>setPrintOutputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintOutputs</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">sets printing the input-output pairs from
 training to terminal on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTestingSet(Matrix,Matrix)">
<h3>setTestingSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTestingSet</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;testingInputs,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;testingTargetOutputs)</span></div>
<div class="block">sets the testing samples.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testingInputs</code> - the inputs to use for testing</dd>
<dd><code>testingTargetOutputs</code> - the outputs to use for testing</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPrintingTestingError(boolean)">
<h3>setPrintingTestingError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintingTestingError</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">sets printing the error of the test set to
 on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEarlyStopping(boolean)">
<h3>setEarlyStopping</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEarlyStopping</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">sets early stopping on or off.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iterationsDone()">
<h3>iterationsDone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">iterationsDone</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of iterations done through training</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTrainingData(Matrix,Matrix)">
<h3>setTrainingData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrainingData</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;trainingSet,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutput)</span></div>
<div class="block">sets the training data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainingSet</code> - the training data to use</dd>
<dd><code>targetOutput</code> - the target output</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="runKFolds(int,Matrix,Matrix,int,double,java.lang.String)">
<h3>runKFolds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runKFolds</span><wbr><span class="parameters">(int&nbsp;folds,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;samples,
 <a href="Matrix.html" title="class in Unnamed Package">Matrix</a>&nbsp;targetOutputs,
 int&nbsp;maxIter,
 double&nbsp;learningRate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neuralNetworkFile)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">runs the k-folds cross validation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>folds</code> - the number of folds (divisions)</dd>
<dd><code>samples</code> - all the data sets to train and test the network on. (each column is a different input, and each row is each part of one input)</dd>
<dd><code>targetOutputs</code> - the target output for the data sets</dd>
<dd><code>maxIter</code> - the number of max iterations before stopping each training</dd>
<dd><code>learningRate</code> - the learning rate to learn at</dd>
<dd><code>neuralNetworkFile</code> - the file path containing the network to test (not trained)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an IO error occurs</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
