<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Dec 09 06:35:52 WET 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryClassifierStats.html" title="class in Unnamed Package">BinaryClassifierStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the statistics of a binary classifier, with tools to calculate
 all kinds of useful statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataPreprocessor.html" title="class in Unnamed Package">DataPreprocessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responsible for processing data in an AI context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputNode.html" title="class in Unnamed Package">InputNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an input node in a neural network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPropagable.html" title="interface in Unnamed Package">IPropagable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class representative of a node that can propagate a matrix
 of values through a network.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetwork.html" title="class in Unnamed Package">NeuralNetwork</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a neural network</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetworkSerializer.html" title="class in Unnamed Package">NeuralNetworkSerializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serializer for NeuralNetworks</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Neuron.html" title="class in Unnamed Package">Neuron</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a neuron in a neural network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomNumberGenerator.html" title="class in Unnamed Package">RandomNumberGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">small wrapper-like class for Random, in order to have a project-scoped rng with the same seed</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
