H5:
A9I8Q7Y6 B5J4R3Z2 C1K2S3 D4L5T6 E7M8U9 F1N2V3 G1O2W3 H3P2X1
YZXW OQSTUV NMLKRI AJCDEF G B HP

H6:
B9b5A2a7 E3 e3 G1H5L9 M8m4N3O7o5 S3s1T5 R1 V9C4c5
BOM TRAbaLH VCS coNsEGem

(stripped weights)
B1b1A1a1 E1 e1 G1H1L1 M1m1N1O1o1 S1s1T1 R1 V1C1c1
BOM TRAbaLH VCS coNsEGem

H7:
A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1
zyxwvutsrqEDCBA cab edQPONMLKJI ZYXWVUTSRH gfGF kjih ponml

H9:
A8B7C6D5E4F3G2H1I9J8K7L6M5N4O3P2Q1R2S3T4U5V6W7X8Y9Z1
ZYXWVU MNOPQRS LKJIHGF ABCDET

